<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
      <item>
        <attribute name="action">app.new</attribute>
        <attribute name="label" translatable="yes">_New</attribute>
        <attribute name="accel">&lt;control&gt;n</attribute>
      </item>
      <item>
        <attribute name="action">app.open</attribute>
        <attribute name="label" translatable="yes">_Open</attribute>
        <attribute name="accel">&lt;control&gt;o</attribute>
      </item>
      <item>
        <attribute name="action">app.open-session</attribute>
        <attribute name="label" translatable="yes">Open c_rashed session</attribute>
      </item>
      <item>
        <attribute name="action">app.scan</attribute>
        <attribute name="label" translatable="yes">S_can</attribute>
        <attribute name="accel">&lt;control&gt;g</attribute>
      </item>
      <item>
        <attribute name="action">app.save</attribute>
        <attribute name="label" translatable="yes">Save</attribute>
        <attribute name="accel">&lt;control&gt;s</attribute>
      </item>
      <item>
        <attribute name="action">app.email</attribute>
        <attribute name="label" translatable="yes">_Email as PDF</attribute>
        <attribute name="accel">&lt;control&gt;e</attribute>
      </item>
      <item>
        <attribute name="action">app.print</attribute>
        <attribute name="label" translatable="yes">_Print</attribute>
        <attribute name="accel">&lt;control&gt;p</attribute>
      </item>
      </section>
      <section>
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="accel">&lt;control&gt;q</attribute>
      </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
        <item>
        <attribute name="action">app.undo</attribute>
        <attribute name="label" translatable="yes">_Undo</attribute>
        <attribute name="accel">&lt;control&gt;z</attribute>
      </item>
      <item>
        <attribute name="action">app.redo</attribute>
        <attribute name="label" translatable="yes">_Redo</attribute>
        <attribute name="accel">&lt;shift&gt;&lt;control&gt;z</attribute>
      </item>
    </section>
  <section>
  <item>
        <attribute name="action">app.cut</attribute>
        <attribute name="label" translatable="yes">Cu_t</attribute>
        <attribute name="accel">&lt;control&gt;x</attribute>
      </item>
      <item>
        <attribute name="action">app.copy</attribute>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="accel">&lt;control&gt;c</attribute>
      </item>
      <item>
        <attribute name="action">app.paste</attribute>
        <attribute name="label" translatable="yes">_Paste</attribute>
        <attribute name="accel">&lt;control&gt;v</attribute>
      </item>
      <item>
        <attribute name="action">app.delete</attribute>
        <attribute name="label" translatable="yes">_Delete</attribute>
      </item>
    </section>
    <section>
        <item>
        <attribute name="action">app.renumber</attribute>
        <attribute name="label" translatable="yes">_Renumber</attribute>
        <attribute name="accel">&lt;control&gt;r</attribute>
      </item>
    </section>
    <submenu>
      <attribute name="label" translatable="yes">_Select</attribute>
      <item>
        <attribute name="action">app.select-all</attribute>
        <attribute name="label" translatable="yes">_All</attribute>
        <attribute name="accel">&lt;control&gt;a</attribute>
      </item>
      <item>
        <attribute name="action">app.select-odd</attribute>
        <attribute name="label" translatable="yes">_Odd</attribute>
        <attribute name="accel">&lt;control&gt;1</attribute>
      </item>
      <item>
        <attribute name="action">app.select-even</attribute>
        <attribute name="label" translatable="yes">_Even</attribute>
        <attribute name="accel">&lt;control&gt;2</attribute>
      </item>
      <item>
        <attribute name="action">app.select-invert</attribute>
        <attribute name="label" translatable="yes">_Invert</attribute>
        <attribute name="accel">&lt;control&gt;i</attribute>
      </item>
      <item>
        <attribute name="action">app.select-blank</attribute>
        <attribute name="label" translatable="yes">_Blank</attribute>
        <attribute name="accel">&lt;control&gt;b</attribute>
      </item>
      <item>
        <attribute name="action">app.select-dark</attribute>
        <attribute name="label" translatable="yes">_Dark</attribute>
        <attribute name="accel">&lt;control&gt;d</attribute>
      </item>
      <item>
        <attribute name="action">app.select-modified</attribute>
        <attribute name="label" translatable="yes">_Modified</attribute>
        <attribute name="accel">&lt;control&gt;m</attribute>
      </item>
      <item>
        <attribute name="action">app.select-no-ocr</attribute>
        <attribute name="label" translatable="yes">_No OCR</attribute>
      </item>
    </submenu>
    <section>
    <item>
        <attribute name="action">app.clear-ocr</attribute>
        <attribute name="label" translatable="yes">_Clear OCR</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.properties</attribute>
        <attribute name="label" translatable="yes">Propert_ies</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">Prefere_nces</attribute>
      </item>
    </section>
  </submenu>
  <submenu>
    <attribute name="label" translatable="yes">_View</attribute>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Pan</attribute>
        <attribute name="action">app.tooltype</attribute>
        <attribute name="target">dragger</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Select</attribute>
        <attribute name="action">app.tooltype</attribute>
        <attribute name="target">selector</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Select &amp; pan</attribute>
        <attribute name="action">app.tooltype</attribute>
        <attribute name="target">selectordragger</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Tabbed</attribute>
        <attribute name="action">app.viewtype</attribute>
        <attribute name="target">tabbed</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Split horizontally</attribute>
        <attribute name="action">app.viewtype</attribute>
        <attribute name="target">horizontal</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Split vertically</attribute>
        <attribute name="action">app.viewtype</attribute>
        <attribute name="target">vertical</attribute>
      </item>
    </section>
    <section>
    <item>
        <attribute name="action">app.zoom-100</attribute>
        <attribute name="label" translatable="yes">Zoom _100%</attribute>
      </item>
      <item>
        <attribute name="action">app.zoom-to-fit</attribute>
        <attribute name="label" translatable="yes">Zoom to _fit</attribute>
      </item>
      <item>
        <attribute name="action">app.zoom-in</attribute>
        <attribute name="label" translatable="yes">Zoom _in</attribute>
        <attribute name="accel">plus</attribute>
      </item>
      <item>
        <attribute name="action">app.zoom-out</attribute>
        <attribute name="label" translatable="yes">Zoom _out</attribute>
        <attribute name="accel">minus</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.rotate-90</attribute>
        <attribute name="label" translatable="yes">Rotate 90° clockwise</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;R</attribute>
      </item>
      <item>
        <attribute name="action">app.rotate-180</attribute>
        <attribute name="label" translatable="yes">Rotate 180°</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;F</attribute>
      </item>
      <item>
        <attribute name="action">app.rotate-270</attribute>
        <attribute name="label" translatable="yes">Rotate 90° anticlockwise</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;C</attribute>
      </item>
    </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Tools</attribute>
      <section>
      <item>
        <attribute name="action">app.threshold</attribute>
        <attribute name="label" translatable="yes">_Threshold</attribute>
      </item>
      <item>
        <attribute name="action">app.brightness-contrast</attribute>
        <attribute name="label" translatable="yes">_Brightness / Contrast</attribute>
      </item>
      <item>
        <attribute name="action">app.negate</attribute>
        <attribute name="label" translatable="yes">_Negate</attribute>
      </item>
      <item>
        <attribute name="action">app.unsharp</attribute>
        <attribute name="label" translatable="yes">_Unsharp Mask</attribute>
      </item>
      <item>
        <attribute name="action">app.crop-dialog</attribute>
        <attribute name="label" translatable="yes">_Crop</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.unpaper</attribute>
        <attribute name="label" translatable="yes">_Clean up</attribute>
      </item>
      <item>
        <attribute name="action">app.split</attribute>
        <attribute name="label" translatable="yes">_Split</attribute>
      </item>
      <item>
        <attribute name="action">app.ocr</attribute>
        <attribute name="label" translatable="yes">_OCR</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.user-defined</attribute>
        <attribute name="label" translatable="yes">U_ser-defined</attribute>
      </item>
    </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="accel">&lt;control&gt;h</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="accel">&lt;control&gt;h</attribute>
      </item>
    </submenu>
  </menu>
  <object class="GtkMenu" id="detail_popup">
    <child>
      <object class="GtkRadioMenuItem" id="context_dragger">
        <property name="label" translatable="yes">_Pan</property>
        <signal name="toggled" handler="on_dragger"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="context_selector">
        <property name="label" translatable="yes">_Select</property>
        <property name="group">context_dragger</property>
        <signal name="toggled" handler="on_selector"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="context_draggerselector">
        <property name="label" translatable="yes">_Select &amp; pan</property>
        <property name="group">context_dragger</property>
        <signal name="toggled" handler="on_selectordragger"/>
      </object>
    </child>
    <child><object class="GtkSeparatorMenuItem" /></child>
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Zoom _100%</property>
        <signal name="activate" handler="on_zoom_100"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Zoom to _fit</property>
        <signal name="activate" handler="on_zoom_to_fit"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Zoom _in</property>
        <signal name="activate" handler="on_zoom_in"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Zoom _out</property>
        <signal name="activate" handler="on_zoom_out"/>
      </object>
    </child>
    <child><object class="GtkSeparatorMenuItem" /></child>
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Rotate 90° clockwise</property>
        <signal name="activate" handler="on_rotate_90"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Rotate 180°</property>
        <signal name="activate" handler="on_rotate_180"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Rotate 90° anticlockwise</property>
        <signal name="activate" handler="on_rotate_270"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="thumb_popup">
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Save</property>
        <signal name="activate" handler="on_save"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Email as PDF</property>
        <signal name="activate" handler="on_email"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Print</property>
        <signal name="activate" handler="on_print"/>
      </object>
    </child>
    <child><object class="GtkSeparatorMenuItem" /></child>
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Renumber</property>
        <signal name="activate" handler="on_renumber"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Select All</property>
        <signal name="activate" handler="on_select_all"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Select Odd</property>
        <signal name="activate" handler="on_select_odd"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Select Even</property>
        <signal name="activate" handler="on_select_even"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Invert selection</property>
        <signal name="activate" handler="on_invert_selection"/>
      </object>
    </child>
    <child><object class="GtkSeparatorMenuItem" /></child>
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Rotate 90° clockwise</property>
        <signal name="activate" handler="on_rotate_90"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Rotate 180°</property>
        <signal name="activate" handler="on_rotate_180"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Rotate 90° anticlockwise</property>
        <signal name="activate" handler="on_rotate_270"/>
      </object>
    </child>
    <child><object class="GtkSeparatorMenuItem" /></child>
    <child>
      <object class="GtkMenuItem">
        <property name="label" translatable="yes">Crop</property>
        <signal name="activate" handler="on_crop"/>
      </object>
    </child>
  </object>
  <object class="GtkToolbar" id="toolbar">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkToolButton" id="toolbutton_new">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Clears all pages</property>
        <property name="action_name">app.new</property>
        <property name="stock_id">gtk-new</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_open">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Open image file(s)</property>
        <property name="action_name">app.open</property>
        <property name="stock_id">gtk-open</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_scan">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Scan document</property>
        <property name="action_name">app.scan</property>
        <property name="stock_id">scanner</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_save">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Save</property>
        <property name="action_name">app.save</property>
        <property name="stock_id">gtk-save</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_email">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Attach as PDF to a new email</property>
        <property name="action_name">app.email</property>
        <property name="stock_id">mail-attach</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_print">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Print</property>
        <property name="action_name">app.print</property>
        <property name="stock_id">gtk-print</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child><object class="GtkSeparatorToolItem" /></child>
    <child>
      <object class="GtkToolButton" id="toolbutton_undo">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Undo</property>
        <property name="action_name">app.undo</property>
        <property name="stock_id">gtk-undo</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_redo">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Redo</property>
        <property name="action_name">app.redo</property>
        <property name="stock_id">gtk-redo</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child><object class="GtkSeparatorToolItem" /></child>
    <child>
      <object class="GtkToolButton" id="toolbutton_cut">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Cut selection</property>
        <property name="action_name">app.cut</property>
        <property name="stock_id">gtk-cut</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_copy">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Copy selection</property>
        <property name="action_name">app.copy</property>
        <property name="stock_id">gtk-copy</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_paste">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Paste selection</property>
        <property name="action_name">app.paste</property>
        <property name="stock_id">gtk-paste</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_delete">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Delete selected pages</property>
        <property name="action_name">app.delete</property>
        <property name="stock_id">gtk-delete</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child><object class="GtkSeparatorToolItem" /></child>
    <child>
      <object class="GtkToolButton" id="toolbutton_renumber">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Renumber pages</property>
        <property name="action_name">app.renumber</property>
        <property name="stock_id">gtk-sort-ascending</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_select_all">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Select all pages</property>
        <property name="action_name">app.select-all</property>
        <property name="stock_id">gtk-select-all</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child><object class="GtkSeparatorToolItem" /></child>
    <child>
      <object class="GtkRadioToolButton" id="toolbutton_dragger">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Use the pan tool</property>
        <property name="action_name">app.tooltype</property>
        <property name="action-target">'dragger'</property>
        <property name="stock_id">hand-tool</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioToolButton" id="toolbutton_selector">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Use the rectangular selection tool</property>
        <property name="action_name">app.tooltype</property>
        <property name="group">toolbutton_dragger</property>
        <property name="action-target">'selector'</property>
        <property name="stock_id">selection</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioToolButton" id="toolbutton_selectordragger">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Use the combined select and pan tool</property>
        <property name="action_name">app.tooltype</property>
        <property name="group">toolbutton_dragger</property>
        <property name="action-target">'selectordragger'</property>
        <property name="stock_id">gtk-media-play</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child><object class="GtkSeparatorToolItem" /></child>
    <child>
      <object class="GtkToolButton" id="toolbutton_zoom_100">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Zoom to 100%</property>
        <property name="action_name">app.zoom-100</property>
        <property name="stock_id">gtk-zoom-100</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_zoom_to_fit">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Zoom to fit</property>
        <property name="action_name">app.zoom-to-fit</property>
        <property name="stock_id">gtk-zoom-fit</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_zoom_in">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Zoom in</property>
        <property name="action_name">app.zoom-in</property>
        <property name="stock_id">gtk-zoom-in</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_zoom_out">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Zoom out</property>
        <property name="action_name">app.zoom-out</property>
        <property name="stock_id">gtk-zoom-out</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child><object class="GtkSeparatorToolItem" /></child>
    <child>
      <object class="GtkToolButton" id="toolbutton_rotate_90">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Rotate 90° clockwise</property>
        <property name="action_name">app.rotate-90</property>
        <property name="stock_id">rotate90</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_rotate_180">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Rotate 180°</property>
        <property name="action_name">app.rotate-180</property>
        <property name="stock_id">rotate180</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkToolButton" id="toolbutton_rotate_270">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Rotate 90° anticlockwise</property>
        <property name="action_name">app.rotate-270</property>
        <property name="stock_id">rotate270</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child><object class="GtkSeparatorToolItem" /></child>
    <child>
      <object class="GtkToolButton" id="toolbutton_crop_selection">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Crop selection</property>
        <property name="action_name">app.crop-selection</property>
        <property name="stock_id">crop</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
    <child><object class="GtkSeparatorToolItem" /></child>
    <child>
      <object class="GtkToolButton" id="toolbutton_quit">
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Quit</property>
        <property name="action_name">app.quit</property>
        <property name="stock_id">gtk-quit</property>
        <property name="hexpand">False</property>
        <property name="vexpand">False</property>
      </object>
    </child>
  </object>
</interface>
